PKG_NAME=mediabuild
#PKG_VERSION=20140212
#PKG_URL_REV=1c8936d
PKG_VERSION=20141205
PKG_URL_REV=37d2961
PKG_URL_PROTO=git
PKG_URL="git://linuxtv.org/media_build.git"
#MEDIA_BUILD_VERSION="2014-02-12-a83b93a"
#MEDIA_BUILD_VERSION="2014-09-26-214635f"
MEDIA_BUILD_VERSION="2014-12-01-7194782"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC"
PKG_BUILD_DEPENDS="toolchain"
PKG_PRIORITY=optional
PKG_SECTION=drivers
PKG_SHORTDESC="Build system to use the latest experimental drivers/patches without needing to replace the entire Kernel"
PKG_LONGDESC="Build system to use the latest experimental drivers/patches without needing to replace the entire Kernel"
