PKG_NAME=vtuner
#PKG_VERSION=r91
#PKG_URL_REV=b6fa0d2b133b
#PKG_URL_PROTO=hg
#PKG_URL="https://code.google.com/p/vtuner.apps/"
PKG_URL_PROTO=git
#PKG_URL_REV="1~ec05cde"
#PKG_VERSION="r91+${PKG_URL_REV}"
#PKG_URL="https://github.com/lecotex/vtuner.apps.git"
PKG_URL_REV="2~ec05cde"
PKG_VERSION="r91+${PKG_URL_REV}"
PKG_URL="https://github.com/spali/vtuner.apps.git"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC"
PKG_BUILD_DEPENDS="toolchain linux"
PKG_PRIORITY=optional
PKG_SECTION=misc
PKG_SHORTDESC="vtuner-apps (autogenerated)"
PKG_LONGDESC=""
