KEY_COMPOSE             =KEY_MENU       #Menu
KEY_TAPE                =KEY_RED
KEY_TV2                 =KEY_GREEN
KEY_SAT                 =KEY_YELLOW
KEY_PVR                 =KEY_BLUE
KEY_ENTER               =KEY_OK
KEY_BACKSPACE           =KEY_EXIT
KEY_F2                  =KEY_INFO
KEY_PLAYPAUSE           =KEY_PAUSE
KEY_NEXTSONG            =KEY_NEXT
KEY_PREVIOUSSONG        =KEY_BACKSPACE
KEY_PAGEUP              =KEY_CHANNELUP
KEY_PAGEDOWN            =KEY_CHANNELDOWN
KEY_FILE                =KEY_TV
KEY_SEARCH              =KEY_CHANNEL
KEY_CONFIG              =KEY_MEDIA
KEY_HOMEPAGE            =KEY_DASHBOARD
KEY_ZOOMIN              =KEY_COMPOSE
KEY_ZOOMOUT             =KEY_CONTEXT_MENU
