KEY_EXIT		=KEY_ESC	#Taste App. Exit
KEY_POWER		=KEY_POWER2	#Taste Power
KEY_PROG1		=KEY_MENU	#Taste GO
KEY_ESC			=KEY_EXIT	#Taste ESC/CLEAR
KEY_NUMERIC_0		=KEY_0		#Taste 0
KEY_NUMERIC_1		=KEY_1		#Taste 1
KEY_NUMERIC_2		=KEY_2		#Taste 2
KEY_NUMERIC_3		=KEY_3		#Taste 3
KEY_NUMERIC_4		=KEY_4		#Taste 4
KEY_NUMERIC_5		=KEY_5		#Taste 5
KEY_NUMERIC_6		=KEY_6		#Taste 6
KEY_NUMERIC_7		=KEY_7		#Taste 7
KEY_NUMERIC_8		=KEY_8		#Taste 8
KEY_NUMERIC_9		=KEY_9		#Taste 9
KEY_AUDIO         	=KEY_MP3
KEY_CAMERA        	=KEY_MEDIA
KEY_TUNER         	=KEY_AUDIO
KEY_DVD           	=KEY_VIDEO
KEY_NUMERIC_STAR  	=KEY_ZOOM
KEY_NUMERIC_POUND 	=KEY_TEXT
KEY_DELETE        	=KEY_CLEAR

