KEY_PROG1		=KEY_MEDIA	#Taste GO
#KEY_CAMERA		=KEY_BLUE	#Taste Pictures
KEY_EXIT		=KEY_ESC	#Taste App. Exit
KEY_POWER		=KEY_POWER2	#Taste Power
KEY_ESC			=KEY_EXIT	#Taste ESC/CLEAR
KEY_NUMERIC_0		=KEY_0		#Taste 0
KEY_NUMERIC_1		=KEY_1		#Taste 1
KEY_NUMERIC_2		=KEY_2		#Taste 2
KEY_NUMERIC_3		=KEY_3		#Taste 3
KEY_NUMERIC_4		=KEY_4		#Taste 4
KEY_NUMERIC_5		=KEY_5		#Taste 5
KEY_NUMERIC_6		=KEY_6		#Taste 6
KEY_NUMERIC_7		=KEY_7		#Taste 7
KEY_NUMERIC_8		=KEY_8		#Taste 8
KEY_NUMERIC_9		=KEY_9		#Taste 9
KEY_VIDEO		=KEY_RED	#Taste Videos (Red)
KEY_AUDIO		=KEY_GREEN	#Taste Music (Green)
KEY_TV			=KEY_YELLOW	#Taste TV (Yellow)
#KEY_IMAGES		=KEY_BLUE	#Taste Pictures (Blue)
KEY_CYCLEWINDOWS 	=KEY_TV		#Taste TaskSwitcher
KEY_EJECTCLOSECD	=KEY_INFO	#Taste Eject
KEY_ENTER               =KEY_OK		#Taste ENTER
KEY_M			=KEY_MENU	#Taste M
KEY_F1			=KEY_RED
KEY_F2			=KEY_GREEN
KEY_F3			=KEY_YELLOW
KEY_F4			=KEY_BLU
KEY_F10			=KEY_MUTE
KEY_F11			=KEY_VOLUMEDOWN
KEY_F12			=KEY_VOLUMEUP
KEY_P			=KEY_POWER2
KEY_S			=KEY_SUBTITLE
KEY_E			=KEY_EPG
KEY_C			=KEY_CHANNEL
KEY_T			=KEY_TIME
KEY_I			=KEY_INFO
KEY_SPACE		=KEY_PAUSE
KEY_PAGEUP		=KEY_FASTFORWARD
KEY_PAGEDOWN		=KEY_REWIND
KEY_N			=KEY_NEXT
KEY_KPPLUS		=KEY_CHANNELUP
KEY_KPMINUS		=KEY_CHANNELDOWN
KEY_F4			=KEY_TV
