root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
kmem:x:9:
uucp:x:10:
cdrom:x:11:
man:x:12:
proxy:x:13:
news:x:14:
atd:x:17:
dialout:x:18:
floppy:x:19:
fax:x:21:
utmp:x:22:
voice:x:23:
sudo:x:27:
dip:x:30:
www-data:x:32:
tape:x:33:
backup:x:34:
irc:x:35:
operator:x:37:
list:x:38:
video:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
sasl:x:45:
plugdev:x:46:
staff:x:50:
lock:x:54:
games:x:60:
audio:x:63:
sshd:x:74:
dbus:x:81:
users:x:100:
crontab:x:102:
netdev:x:110:
lpadmin:x:112:
systemd-journal:x:190
systemd-network:x:193
input:x:199:
avahi:x:495:
netdev:x:497:
system:x:430:
nobody:x:999:
nogroup:x:65534:
