root:x:0:0:Root User:/root:/bin/bash
atd:x:17:17:atd daemon:/dev/null:/bin/false
mysql:x:118:129:MySQL Server,,,:/nonexistent:/bin/false
sshd:x:74:74:SSH Server:/nonexistent:/bin/false
dbus:x:81:81:System message bus:/:/bin/sh
systemd-journal-gateway:x:191:191:Journal Gateway:/:/bin/sh
systemd-network:x:193:193:systemd-network:/:/bin/sh
system:x:430:430:service:/var/run/connman:/bin/sh
avahi:x:495:495:avahi-daemon:/var/run/avahi-daemon:/bin/sh
nobody:x:999:999:Nobody:/:/bin/sh
nouser:x:65534:65534:Nouser:/:/bin/sh
